:root {
    --text: #090909;
    --light-text: #FFFFFF;
    --background: #FAFAFA;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans 3', sans-serif;
    color: var(--text);
    background-color: var(--background);
}

/* Typography */
h1 {
    font-size: 2rem;
}

p {
    font-size: 1rem;
}

.container {
    max-width: 480px;
    margin: 0 auto;
}

.logo {
    object-fit: contain;
    width: 23px;
    margin-right: 0.3125em;
}

.logo-title {
    font-size: 0.847rem;
}

.logo-wrapper {
    display: flex;
}

.navbar {
    margin: 0 1.25em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
}

.links a {
    margin-left: 10px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text);
    font-size: 0.75rem;
}

.hero-section {
    background-image: url(/images/blog-image-hero.png);
    background-size: cover;
    color: var(--light-text);
    max-width: 100vw;
    width: 100%;
    height: 293px;
}

.hero-wrapper {
    margin: 0 1.25em;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    padding-top: 5.44em;
}

.hero-date {
    font-size: 0.75rem;
    margin-bottom: 0;
}

.hero-title {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}

.hero-text {
    margin-top: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
}

.blog-post {
    margin: 2.125em 1.25em 0;
    display: flex;
    flex-direction: column;
}

.blog-image {
    width: 100%;
    border-radius: 3px;
}

.blog-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.blog-date {
    font-size: 0.875rem;
    text-transform: uppercase;
}

.blog-text {
    font-size: 1rem;
    margin-top: 0.5em;
}

.view-more-section {
    display: flex;
    justify-content: center;
}

.view-more {
    margin: 0 0 2em 0;
    color: var(--text);
    font-weight: bold;
    font-size: 1rem;
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #202020;
    color: var(--light-text);
    height: 105px;
    width: 100%;
}

.footer-text {
    margin-bottom: 0;
}

.copy {
    margin-top: 0.2em;
    font-weight: 200;
}

.article-section {
    margin: 0 1.25em;
}

.article-wrapper {
    margin-top: 3em;
}

.article-img {
    width: 100%;
}

.article-date {
    text-transform: uppercase;
    font-size: 0.75rem;
}

.article-title {
    font-size: 2rem;
}

.article-topic-title {
    font-size: 1rem;
}

.recent-posts-title {
    text-align: center;
    margin: 1em 0 0 0;
    font-size: 1rem;
}

.about-section {
    margin: 0 1.25em;
}

.about-img {
    width: 182px;
    height: 182px;
    object-fit: contain;
}

.about-title {
    font-size: 2rem;
}

.about-topics {
    margin-top: 4em;
}

.about-topics-title {
    font-size: 1rem;
}

@media (min-width: 720px) {

    .logo {
        object-fit: contain;
        width: 34px;
        margin-right: 0.3125em;
    }

    .logo-title {
        font-size: 1.25rem;
    }

    .logo-wrapper {
        display: flex;
    }

    .navbar {
        margin: 0 2.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .links a {
        margin-left: 10px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        color: var(--text);
        font-size: 1rem;
    }

    .container {
        max-width: 1084px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-section {
        width: 100vw;
        max-width: 1084px;
        height: 489px;
    }

    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .article-wrapper-text {
        margin: 0 4em 3em;
    }

    .article-topic-title {
        font-size: 1.5em;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .view-more-section {
        grid-column: 2;
        margin-top: 1.25em;
    }

    .recent-posts-title {
        font-size: 1.5rem;
    }

    .about-wrapper {
        display: flex;
        flex-direction: column;
        margin-top: 4em;
    }

    .about-wrapper h1 {
        margin-bottom: 0;
    }

    .about-wrapper p {
        margin-top: 0.3em;
    }

    .about-img-wrapper {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .about-text-wrapper {
        margin: 0 2em;
    }

    .about-topics {
        margin: 2em 4em 3em;
    }

}